
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India Festival In Anime</title>
    <style>
       .column {
  width: 100%;
  height: 855px;
  display: flex;
  justify-content: center;
  align-items: center;
        }
        .magazine {
            height: 90%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: 3px 8px 15px 0 rgba(0, 0, 0, .225);
        }
        .magazine-note {
            top: -40px;
            width: 100%;
            padding: 10px;
            border-radius: 50px;
            position: absolute;
            text-align: center;
            font-weight: 600;
            text-transform: uppercase;
            z-index: 10;
        }
        .magazine-content h1{
            top: 0;
            margin: 0;
            width: 88%;
            display: flex;
            justify-content: space-between;
            transform: scale(1,1.5);
            color: white;
        }
        .magazine img {
            height: 100%;
        }
        .magazine-content {
            width: 100%;
            height: 100%;
            position: absolute;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
            overflow:hidden;
        }
        .magazine-bottom{
            text-align: left;
            position: flex;
            position: absolute;
            align-items: left;
            padding: 20px;
            left: -13px;
            padding-block: 230px;
        } 
        .magazine-bottom h2{
            color: yellow;
            text-align: left;
            font-size: 28px;            
        }
        .magazine-left{
            top: 0;
            width: 120%;
            color: white;
            position: flex;
            position: absolute;
            align-items: left;
            margin: 0;
            line-height: 12px;
            margin-top: 0;
            padding-block: 290px;
        }
        .magazine-left h3 {
            margin: 10px;
            margin-left: 1px;
            align-items: left;
            text-align: left;
            font-size: 24px;
            color: rgb(224,72,43);
        }        
        .magazine-left .line{
            margin: 6px;
            color:rgb(255,208,154);
        }
        .left-inner {
            margin: 0px;
            display: flex;
            /* justify-content: flex-end; */
            flex-direction: column;
            align-items: left;
            font-size: 18px;
        }
        .magazine-left .left-inner h4{
            margin: 6px;
            color:rgb(255,208,154);
        }
        .magazine-left .left-inner h5{
            margin: 6px;
            color:lightgreen;
        }
        .magazine-right {
            top: 0;
            width: 120%;
            text-align: right;
            position: absolute;
            align-items: right;
            padding: 20px;
            right: -95px;
            padding-block: 100px;
        }
        .magazine-right h3{
            color: rgb(75, 153, 179);
            text-align: right;
            font-size: 28px;
            
        }
        .magazine-right .right-line{
            font: bold;
            margin: 0;
            font-size: 18px;
        }
        .magazine-right .right-line-h4{
            color: white;
            margin: 0;
            font-size: 20px;
        }
        .magazine-right .right-line ,h5{
            color: lightgreen;
            margin: 0;
            font-size: 18px;
        }
        .right-inner {
            margin: 0px;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
            padding-block: 260px;
        }
        .right-inner h2{
            margin: 0;
            /* color: rgb(199,83,2); */
            color: rgb(29, 240, 57);
            font-size: 29px;
        }
        .right-inner h3{
            margin: 0;
            font-size: 20px;
            color: aqua;
        }
        .right-inner h4{
            margin: 0;
            font-size: 18px;
            color: bisque;
        }
        /* scolling part */
        ::-webkit-scrollbar-track{
            background-color: white;
        }
        ::-webkit-scrollbar{
            background-color: rgb(220,126,77);
            width: 8px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: rgb(220,126,77);
        }
        /* Selection */
        ::selection {
            color: black;
            background: yellow;
        }
        img::selection {
            color: white;
            background: whitesmoke;
        }
        .magazine-note::selection {
            color: white;
            background: #ff3fb4;
        }
        span::selection {
            color:  white;
            background:  #ff3fb4;
        }
         h1::selection {
            color:  white;
            background: #ff3fb4;
        }
        h2::selection {
            color:  white;
            background:#ff441a;
        }
        h3::selection {
            color:  white;
            background:#ff441a;
        }
        .magazine-bottom::selection{
            color: white;
            background:  #ff3fb4;
        }
        footer{
            color: aqua;
            margin-left: 50px;
            font-size: 20px;
            width: 100%;
            text-align: left;
            padding: 650px;
            margin: 0;
        }
        footer h2{
            color: rgb(2, 255, 2);
            margin: 0;
            display: flex;
            font-size: 19.5px;
            background-color: rgb(178,111,78);
        }
    </style>
</head>
<body>
    <div class="column">
        <div class="magazine">
          <div class="magazine-note">Culture Festival In Anime HomeWork </div>
          <div class="magazine-content">
            <h1><span>A</span><span>N</span><span>I</span><span>M</span><span>E</span>
            </h1>
            <div class="magazine-bottom">
                <h2>Manga-Inspired Styles</h2>
                <div class="magazine-left">
                    <h3 >Fantasy Fashion:</h3>
                    <h4 class="line">Comic Book Couture</h4>
                    <h4 class="line">Illustrated Elegance</h4>
                    <h4 class="line">Artistic Attire</h4>
                    <div class="left-inner">
                        <h3>Cultural Fusion:</h3>
                        <h4 >Anime Ethnic Elegance</h4>
                        <h5>Fusion of East and West</h5>
                        <h5>Mythical Maiden Styles</h5>
                        <h4 >Cosplay Catwalk</h4>   
                    </div>               
                </div>
                <div class="magazine-right">
                    <h3 class="right-line-h3">Anime Fashion Fest:</h3>
                    <h5 class="right-line">Character Transformations</h5>
                    <h4 class="right-line-h4">Indian Style</h4>
                    <h5 class="right-line">kawaii culture</h5>
                    <div class="right-inner">
                         <h2>Event Highlights:</h2>
                         <h4>Designer Anime Collaborations</h4>
                         <h3>Otaku In Indian Trends</h3>
                         <h4>Cosplay Glamorous</h4>
                    </div>   
                </div>
            </div>
            <footer><h2>Culture Festival In My Anime representation</h2>&#9400 Developed by Shubham</footer>
        </div>
        <img src="https://cdn.pixabay.com/photo/2023/08/20/08/16/ai-generated-8201916_640.png" alt="">
      </div>
    </div>
</body>
</html>
