<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
:root {
    --bc: #f7f5f2;
    --primary: #f7ea08;
    --secondary: #ff3fb4;
    --tertiary: #ff441a;
    --white: #ffffff;
    --black: #000000;
    /* Gray Colors */
    --gray: #6c757d;
    --gray-light: #fcf1ec;
    --gray-extra-dark: #343a40;
    /* Sizes */
    --heading: 3.4rem;
    --heading-large: 7.5rem;
    --heading-medium: 2rem;
    --paragraph: 1.1rem;
    /* Fonts */
    --font-main: "Poppins";
}
html, body {
  margin: 0;
  font-family: var(--font-main);
  background-color: var(--bc);
}
.column {
  width: 100%;
  height: 855px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.magazine {
  margin: 0 1.5em;
  height: 80%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 3px 8px 15px 0 rgba(0, 0, 0, .225);
}
.magazine-note {
  top: -4em;
  width: 100%;
  padding: 1em;
  border-radius: 5em;
  position: absolute;
  text-align: center;
  color: var(--black);
  font-weight: 600;
  font-size: var(--paragraph);
  text-transform: uppercase;
  z-index: 10;
}
.magazine img {
  height: 100%;
}
.magazine-content {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}
.text-overlay {
  position: absolute;
  pointer-events: none;
  z-index: 2;
}
.magazine-content h1 {
  top: 0;
  margin: 0;
  width: 98%;
  line-height: 1.05em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: calc(var(--heading-large) + 1rem);
  color: var(--white);
  font-family: 'Playfair Display', serif;
  font-weight: 500;
  transform: scale(1, 1.5);
}
#ariana-top {
  transform: scale(1.095, 1.095);
}
#ariana {
  margin: .15em 0 0 0;
  color: var(--secondary);
  transform: scale(1, 1.95);
}
#vogue {
  width: 95%;
  font-weight: 600;
  line-height: .85em;
  color: var(--tertiary);
  transform: scale(1, 1);
}
#vogue span {
    transform: scale(1.1, 1.25);
}
.magazine-title {
  font-family: 'Playfair Display', serif;
}
.magazine-bottom {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  z-index: 3;
}
#magazine-bottom-ari {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#magazine-bottom-ari h1 {
  display: inline-block;
  margin: 3.7em 0 0 0;
  line-height: .6em;
  font-weight: 200;
  letter-spacing: -.1em;
  text-align: center;
  font-family: var(--font-main);
  color: var(--gray-extra-dark);
  text-transform: uppercase;
  font-size: calc(var(--heading));
  transform: scale(1, 1);
}
#magazine-bottom-ari .ari-bottom {
  margin: .25em 0 0 0;
  color: var(--secondary);
}
#magazine-bottom-ari2 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
#magazine-bottom-ari2 .bottom h1 {
  display: inline-block;
  margin: 0;
  line-height: .9em;
  font-weight: 200;
  letter-spacing: -.1em;
  text-align: center;
  font-style: italic;
  text-transform: uppercase;
  font-size: calc(var(--heading) + .65em);
  transform: scale(1, 1);
}
#magazine-bottom-ari2 .bottom {
  bottom: .75em;
  position: absolute;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.magazine-left {
  width: 100%;
  height: 100%;
}
.magazine-left h2 {
  margin: 1.4em 0 0 0;
  line-height: .6em;
  color: var(--primary);
  text-transform: uppercase;
  font-size: calc(var(--heading) - .2rem);
  transform: scale(1, 1.4);
}
.left-inner {
  margin: 0 0 0 1.9em;
}
.left-inner p {
  margin: 1em 0 0 0;
  color: var(--gray-light);
  font-size: calc(var(--paragraph) - .35em);
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-style: italic;
}
.left-inner h3 {
  margin: 0;
  line-height: 1.2em;
  color: var(--white);
  text-transform: uppercase;
  font-size: calc(var(--paragraph) + .25em);
  font-weight: 600;
  transform: scale(1, 1.4);
}
.left-inner h4 {
  margin: 0;
  line-height: 1.2em;
  color: var(--white);
  text-transform: uppercase;
  font-size: calc(var(--paragraph) - .1em);
  font-weight: 600;
  transform: scale(1, 1.4);
}
.left-inner h5 {
  margin: 0;
  line-height: 1.2em;
  color: var(--white);
  text-transform: uppercase;
  font-size: calc(var(--paragraph) - .3em);
  font-weight: 500;
  transform: scale(1, 1.4);
}
.left-inner h6 {
  margin: 0;
  line-height: 1.2em;
  color: var(--gray-light);
  text-transform: uppercase;
  font-size: calc(var(--paragraph) - .7em);
  font-weight: 500;
  transform: scale(1, 1.4);
  opacity: .6;
}
.left-inner .space {
  margin: 7em 0 0 0;
}
.left-inner .yellowbird {
  margin: 4.3em 0 0 0;
  color: var(--primary);
}
.left-inner .small-space {
  margin: .5em 0 0 0;
}
.magazine-right {
  width: 100%;
  height: 100%;
  text-align: right;
}
.right-inner {
  margin: 0 .8em 0 0;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  align-items: flex-end;
}
.right-inner .top {
  margin: 1.2em 0 0 0;
}
.right-inner h2 {
  margin: 0;
  line-height: 1.1em;
  color: var(--primary);
  text-transform: uppercase;
  font-size: calc(var(--paragraph) - .05em);
  transform: scale(1, 1.3);
}
.right-inner p {
  margin: 0;
  color: var(--gray-light);
  font-size: calc(var(--paragraph) - .25em);
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  font-style: italic;
}
.right-inner h3 {
  margin: 0;
  line-height: 1.2em;
  color: var(--white);
  text-transform: uppercase;
  font-size: calc(var(--paragraph) + .15em);
  font-weight: 600;
  transform: scale(1, 1.3);
}
.right-inner h4 {
  margin: 0;
  line-height: 1.2em;
  color: var(--white);
  text-transform: uppercase;
  font-size: calc(var(--paragraph) - .15em);
  font-weight: 600;
  transform: scale(1, 1.3);
}
.right-inner .line {
  line-height: 1em;
  font-size: calc(var(--paragraph) - .35em);
}
.right-inner .plus {
  margin: 2.25em 0 0 0;
  width: 40px;
  height: 40px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.right-inner .plus .vert {
  width: .3em;
  height: 100%;
  background-color: var(--primary);
  position: absolute;
}
.right-inner .plus .horiz {
  width: 100%;
  height: .3em;
  background-color: var(--primary);
  position: absolute;
}
.right-inner .large {
  font-size: calc(var(--heading) - 1.5rem);
}
/* Selection */
::selection {
    color: var(--white);
    background: var(--primary);
}
#col2 img::selection {
    color: var(--white);
    background: var(--secondary);
}
#col2 .magazine-note::selection {
    color: var(--white);
    background: var(--secondary);
}
#ariana span::selection {
    color: var(--white);
    background: var(--secondary);
}
#magazine-bottom-ari h1::selection {
    color: var(--white);
    background: var(--secondary);
}
#vogue span::selection {
    color: var(--white);
    background: var(--tertiary);
}
.bottom h1::selection {
    color: var(--white);
    background: var(--tertiary);
}
#col3 img::selection {
    color: var(--white);
    background: var(--tertiary);
}
#col3 .magazine-note::selection {
    color: var(--white);
    background: var(--tertiary);
}
/* Scrollbar */
::-webkit-scrollbar-track {
    background-color: var(--bc);
}
::-webkit-scrollbar {
    width: 8px;
    background-color: var(--bc);
}
::-webkit-scrollbar-thumb {
    background-color: var(--tertiary);
}
    </style>
</head>
<body>
      <div class="column">
        <div class="magazine">
          <div class="magazine-note">Made with html & css</div>
          <div class="magazine-content">
            <h1><span>A</span><span>N</span><span>L</span><span>E</span></h1>
            <!-- <img class="text-overlay" src="https://i.imgur.com/jj5cgBo.png" alt=""> -->
            <div class="magazine-bottom">
              <div class="magazine-left">
                <h2>Selena</h2>
                <div class="left-inner">
                  <p>On the</p>
                  <h3>Pressure to</h3>
                  <h3>be perfect</h3>
                  <h4>and what</h4>
                  <h4>her heart</h4>
                  <h4>wants <i>now</i></h4>
                  <p class="yellowbird">Plus</p>
                  <h3>The new</h3>
                  <h3>new age</h3>
                  <h5>Energy</h5>
                  <h5>Healing meets</h5>
                  <h5>Medicine</h5>
                  <h5 class="small-space">and what</h5>
                  <h5>medium is the</h5>
                  <h5>messanger</h5>
                  <h6 class="space">October 2015</h6>
                  <h6>elle.com</h6>
                </div>
              </div>
              <div class="magazine-right">
                <div class="right-inner">
                  <h2 class="top">Fashion</h2>
                  <h2>now:</h2>
                  <p>You need</p>
                  <h3>A sexy</h3>
                  <h3>boot</h3>
                  <h3>A well-</h3>
                  <h3>cut</h3>
                  <h3>coat</h3>
                  <h4>and a</h4>
                  <h4>knockout</h4>
                  <h4>dress</h4>
                  <p class="line">We've</p>
                  <p class="line">got the</p>
                  <p class="line">seasons</p>
                  <p class="line">95 best</p>
                  <div class="plus">
                    <div class="vert"></div>
                    <div class="horiz"></div>
                  </div>
                  <h4>12 page</h4>
                  <h3 class="large">Skin</h3>
                  <h4>Guide</h4>
                  <h4>real</h4>
                  <h4>science</h4>
                  <h4>Best new</h4>
                  <h4>Products</h4>
                </div>
              </div>
            </div>
          </div>
          <img src="https://cdn.pixabay.com/photo/2023/08/20/08/16/ai-generated-8201916_640.png" alt="">
        </div>
      </div>
</body>
</html>