<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://images.unsplash.com/photo-1638184984605-af1f05249a56?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTJ8fHxlbnwwfHx8fHw%3D);
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .hdr_page {
            display: flex;
            background-color: #333;
            color: #fff;
            justify-content: flex-end; /* Align items on the right side */
        }

    .hdr_page h3 {
        margin: 0;
        margin-left: 5px;        
        margin-right: 30px;
        padding: 10px;
        color: #fff;
        text-align: right;
        align-items: right;
        position: flex;
    }
        .center_page {
            text-align: center;
            margin: 100px;
            padding: 20px;
            /* height: 800px; */
            /* background: rgba(255, 255, 255, 0.8); */
            background-color: #333;
            /* background-image:url(https://images.pexels.com/photos/36717/amazing-animal-beautiful-beautifull.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500) ; */
            border-radius: 10px;
        }

        .center_page input {
            margin: 10px;
            padding: 5px;
            align-items: center;
            text-align: center;
            background-color: transparent;
            color: #fff;
        }
        .btn-clr {
            background-color: rgb(222, 124, 26);
            color: white;
            padding: 5px;
            width: 180px;
            border: 1px;
            position: flex;
            align-items: center;
            border-radius: 5px;
            cursor: pointer;
            text-transform: uppercase;
            font-size: 12px;
        }
        .kp-login{
            margin: 0;
            align-items: left;
            padding: 1px;
            display: flex;
            padding: 10px;
            color: #fff;
        }
        .kp-login h4{
            top: 0;
            margin: 0;
            margin-left: 350px;
            align-items: left;
            text-align: left;
            display: flex;
            color: white;
        
        }
        .creat-acc{
            margin: 0;
            align-items: left;
            padding: 1px;
            display: flex;
            padding: 10px;
            color: #fff;
        }
        .creat-acc h4{
            top: 0;
            margin: 0;
            margin-left: 355px;
            width: 10%;
            display: flex;
            justify-content: space-between;
            color: white;
        
        }
        .end_ftr {
            display: flex;
            background-color: #333;
            color: #fff;
            justify-content: flex-start; /* Align items on the right side */
        }
        .end_ftr h4{
            display: flex;
            margin: 10px;
            flex-direction: column;
            text-align: left;
        }
        .end_ftr p{
            display: flex;
            margin: 10px;
            flex-direction: absolute;
            text-align: right;
            align-items: right;
            margin-left: 750px;        
        }
    </style>
</head>
<body>
    <div class="hdr_page">
        <h3>Login</h3>
        <h3>About Us</h3>
        <h3>Register</h3>
        <h3>Contact</h3>
    </div>
    <div class="center_page">
        <input type="text" name="UserName" id="" placeholder="UserName"><br>
        <input type="text" name="Password" id="" placeholder="Your Password" password>
       <div>
            <button class="btn-clr">Get Started</button>
       </div>
       <div class="kp-login">
        <h4>Keep Logged In</h4>
        <h4>Forgot Password?</h4>
       </div>
       <div class="creat-acc">
        <h4>Create Account</h4>
        <h4>Need Help?</h4>
       </div>
    </div>
    <footer class="end_ftr">
        <h4>About Us</h4>
        <h4>Privacy Policy</h4>
        <h4>Terms Of Use</h4>
        <p>&#9400 2024 Key. All Rights Reserved | Developed by Shubham</p>
        <!-- directly only type loream for normal paragraph to show -->
        <!-- Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam error ea, possimus molestias nam molestiae officiis est recusandae eaque sequi autem sit eius qui sint nesciunt ullam maiores, totam veniam. -->
    </footer>
</body>
</html>
