<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferns and Petals</title>
    <style>
        body{
            background-image: url(https://cdn.create.vista.com/api/media/small/239919172/stock-photo-top-view-beautiful-tender-carnation-flowers-isolated-pink-background);
            background-size: cover;
            margin: 0; 
            height: 100vh; 
        }   
        div{
            text-align: center;
            padding: 60px;
        }
        .img-container {
            display: flex;
            /* flex-wrap: wrap;  */
            justify-content: space-around;
        }
            .btn_cls button {
            align-items: center;
            padding: 20px;
            text-align: center;
            display: absolute;
            height: 10px;
            margin-top: -100px;
            background-color: lightgreen;
        }
        .img1, .img2, .img3 {
            align-items: left;
            padding: 40px;
            text-align: left;
            width: 200px;
            height: 200px;
            position: relative;
            background-color: white;
            margin: 0;
            margin-bottom: 20px; 
        }
    </style>
</head>
<body>
    <div class="back_img">
        <div>
            <h1>Welcome to Ferns and Petals</h1>
            <p>Your destination for beautiful flowers and gifts!</p>
            <div class="img-container">
                <div class="img1">
                    <img src="https://tiimg.tistatic.com/fp/1/007/242/natural-fresh-lily-flower-for-decoration-142.jpg" alt="" height="100px" width="200px">
                    <h4>Fresh Flower</h4>
                    <p>Hand pick fresh flower for every occasion.</p>
                </div>
                <div class="img2">
                    <img src="https://resize.indiatvnews.com/en/resize/newbucket/1200_-/2023/01/gift-ideas-1674658183.jpg" alt="" height="100px" width="200px">
                    <h4>Gift Items</h4>
                    <p>Unique and thoughtful gifts for your loved ones.</p>
                </div>
                <div class="img3">
                    <img src="https://t3.ftcdn.net/jpg/04/73/02/64/360_F_473026422_k3XjtqTh0Br3Iw8IfhlB9c72n9dqi9n5.jpg" alt="" height="100px" width="200px">
                    <h4>Fast Delivery</h4>
                    <p>Express delivery options available</p>
                </div>
                
            </div>
            <div class="btn_cls">
                <button>Shop Now</button>
            </div>
        </div>
    </div>
</body>
</html>
